.login-form {
    width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    border-radius: 8px;
    padding: 20px 15px 28px 15px;
    display: flex;
    align-items:center;
    flex-direction: column;
    background: #fff;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
    border-radius: 6px;
    font-family: inherit;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    line-height: 48px;
    padding: 0 16px;
    height: inherit;
    margin-top: 10px;
  }

  .form-input{
    padding: 12px 8px;
    border: none; 
    border: 1px solid #dddfe2; 
  }

  .divider-line{
    width: 100%;
    border-top: 1px solid #dadde1;
    margin-top: 20px;
  }

  .success-btn{
    background:#42b72a;
    color: white;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    height: inherit;
    font-weight: bold;
    min-width: 50%;
    margin-top: 30px;
  }


  .form-item{
    width: 100%;
    margin-bottom: 10px;
  }