.form-input{
    padding: 12px 8px;
    border: none; 
    border: 1px solid #dddfe2; 
    font-size: larger;

    &::placeholder{
      color: #9097b2;
    }

    &:focus{
      outline: none;
      border: none;
      border:1px solid rgb(0, 110, 255);
      &::placeholder{
        color: #9097b28a;
      }
    }
  }